<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calendario Mayo 2024</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th{
        background-color:#a5eea0;
        color:#94e7ad; 
    }
    
     td {
        background-color:#ffffff;
        color:#94e7ad;
        border: 1px solid #a5eea0;
        padding: 40px;
        text-align: center;
    }
    .important-date {
        background-color: #a5eea0;
        background-size: cover;
        position: relative;
    }
    .event-text {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 14px;
        font-weight: bold;
    }
    caption {
        background-color: #cfffca;
        color:#94e7ad;
      padding: 10px;
      text-align: center;
    }
</style>
</head>
<body>
<table>
    <caption><font face ="Cooper Black"><h1>Mayo 2024</h1></font></caption>
    <thead>
        <tr>
            <th><font face ="Cooper Black"><h3>Lun</h3></font></th>
            <th><font face ="Cooper Black"><h3>Mar</h3></font></th>
            <th><font face ="Cooper Black"><h3>Mie</h3></font></th>
            <th><font face ="Cooper Black"><h3>Jue</h3></font></th>
            <th><font face ="Cooper Black"><h3>Vie</h3></font></th>
            <th><font face ="Cooper Black"><h3>Sab</h3></font></th>
            <th><font face ="Cooper Black"><h3>Dom</h3></font></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td></td>
            <td class="important-date" style="background-image: url('diatrabajo.jpg');">
                
                <span class="event-text"></span>
            </td>
            <td><font face ="Cooper Black">2</font>
                
            </td>
            <td class="important-date" style="background-image: url('cruz.jpg');">
                <span class="event-text"></span>
                </td>
            <td><font face ="Cooper Black">4</font></td>
                <td class="important-date" style="background-image: url('5demayo.jpg');">
                <span class="event-text"></span><a
                href="https://youtu.be/gp1BawNVpZ8?feature=shared">5</a>
            </td>
        </tr>
        <tr>  
            <td><font face ="Cooper Black">6</font></td>
            <td><font face ="Cooper Black">7</font></td>
            <td class="important-date" style="background-image: url('diacruzroja.jpg');">
                <span class="event-text"></span><a
                href="https://youtu.be/lI95DLnLrWg?si=I-zwzsLklE86_A6V">.</a>
        </td>
            <td><font face ="Cooper Black">9</font></td>
            <td class="important-date" style="background-image: url('diamama.jpg');">
                <span class="event-text"></span>
                </td>
            <td><font face ="Cooper Black">11</font></td>
            <td><font face ="Cooper Black">12</font></td>
        </tr>
        <!-- Continuar con los días del mes -->
        <tr>
            <td class="important-date" style="background-image: url('fatima.jpg');">
                <span class="event-text"></span>

            </td>
            <td><font face ="Cooper Black">14</font></td>
            <td class="important-date" style="background-image: url('maestro.jpg');">
                <span class="event-text"></span>
            </td>
            <td><font face ="Cooper Black">16</font></td>
            <td><font face ="Cooper Black">17</font></td>
            <td><font face ="Cooper Black">18</font></td>
            <td><font face ="Cooper Black">19</font></td>
        </tr>
        <tr>
            <td><font face ="Cooper Black">20</font></td>
            <td><font face ="Cooper Black">21</font></td>
            <td><font face ="Cooper Black">22</font></td>
            <td><font face ="Cooper Black">23</font></td>
            <td><font face ="Cooper Black">24</font></td>
            <td><font face ="Cooper Black">25</font></td>
            <td><font face ="Cooper Black">26</font></td>
        </tr>
        <tr>
            <td><font face ="Cooper Black">27</font></td>
            <td><font face ="Cooper Black">28</font></td>
            <td><font face ="Cooper Black">29</font></td>
            <td><font face ="Cooper Black">30</font></td>
            <td><font face ="Cooper Black">31</font></td>
        </tr>
        <!-- Agregar más filas según sea necesario -->
    </tbody>
</table>
</body>
</html>